# Charades

./: Client.java  Client2.java  LICENSE  Point.java  README.md  Server.java  pom.xml  train_model.ipynb
client/: pom.xml
client/src/main/java/com/charades/client/: AbstractImageLoader.java  Controller.java  CustomOperations.java  FxmlController.java  GameSceneFXMLController.java  LoginSceneFXMLController.java  Main.java  Model.java  MyImageLoader.java  SingleplayerFXMLController.java  Sound.java  SuperMain.java  View.java
client/src/main/resources/: eraserrr.aif  pencil_sound.aif
client/src/main/resources/fxml/: bootstrap3.css  gameScene.fxml  loginScene.fxml  mainMenu.fxml  singleplayerScene.fxml
client/src/main/resources/model/: class_names.txt  keras.h5
server/: pom.xml
server/src/main/java/com/charades/server/: Game.java  Lobby.java  Player.java  Server.java
src/main/java/: module-info.java
src/main/java/org/: Client.java  Client2.java  Game.java  Player.java  Point.java  Server.java
src/main/java/org/Client/: Client.java  Controller.java  FxmlController.java  GameSceneFXMLController.java  LoginSceneFXMLController.java  Main.java  Model.java  Point.java  Sound.java  View.java
src/main/java/org/Server/: Game.java  Lobby.java  Player.java  Server.java
src/main/java/org/Tools/: ChatMessage.java  CheckUsername.java  Comparators.java  ConnectionMessage.java  GameResult.java  GameTime.java  GameWord.java  MyColor.java  Point.java  WordGenerator.java
src/main/resources/: pencil_try.aiff
src/main/resources/fxml/: bootstrap3.css  chat.css  entermessage.css  gameScene.fxml  loginScene.fxml  mainMenu.fxml
tools/: pom.xml
tools/src/main/java/com/charades/tools/: ChatMessage.java  CheckUsername.java  Comparators.java  ConnectionMessage.java  GameResult.java  GameTime.java  GameWord.java  MyColor.java  Point.java  WordGenerator.java
