<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@bootstrap3.css, @chat.css, @entermessage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.Client.GameSceneFXMLController">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutY="200.0" width="800.0" />
      <Line endY="800.0" startY="200.0" />
      <Line endX="800.0" endY="200.0" startY="200.0" />
      <Line endX="800.0" endY="800.0" startX="800.0" startY="200.0" />
      <Line endY="800.0" startX="800.0" startY="800.0" />
      <TextArea fx:id="gameChat" wrapText="true" />
      <TextField fx:id="enterMessage" onKeyPressed="#enterMessageHandler" prefWidth="400.0" />
      <ListView fx:id="leaderBoard" layoutX="600.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="returnToMenuButton" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#returnToMenuHandler" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" text="Return to menu" />
      <Button fx:id="startGameButton" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#startGameHandler" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" text="Start game" />
      <Text fx:id="gameID" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your game id is: 1111" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ColorPicker fx:id="colorPicker" layoutY="168.0" onAction="#colorPickerHandler" prefHeight="25.0" prefWidth="50.0" style="-fx-color-label-visible: false;" />
      <Button fx:id="brush" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#brushHandler" prefHeight="50.0" prefWidth="50.0" visible="false" />
      <Button fx:id="eraser" layoutX="100.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#eraserHandler" prefHeight="50.0" prefWidth="50.0" visible="false" />
      <ListView fx:id="whaitingList" layoutX="600.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
      <Text fx:id="gameTimer" layoutX="75.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="gameWord" layoutX="206.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="gameEndPanel" layoutX="225.0" layoutY="25.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
         <children>
            <Label fx:id="gameEndMessage" layoutX="71.0" layoutY="39.0" text="The round is over">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="315.0" layoutY="5.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#closeRoundEndPanel" prefHeight="30.0" prefWidth="30.0" style="-fx-text-fill: transparent;" text="Button" />
            <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../close-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="hiddenWord" layoutX="74.0" layoutY="75.0" text="Hidden word:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
