<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.Client.FxmlController">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutY="200.0" width="800.0" />
      <Line endY="800.0" startY="200.0" />
      <Line endX="800.0" endY="200.0" startY="200.0" />
      <Line endX="800.0" endY="800.0" startX="800.0" startY="200.0" />
      <Line endY="800.0" startX="800.0" startY="800.0" />
      <TextArea layoutX="200.0" prefHeight="170.0" prefWidth="400.0" />
      <TextField layoutX="200.0" layoutY="169.0" prefHeight="25.0" prefWidth="400.0" />
      <ListView layoutX="600.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" text="Return to menu" />
      <Button layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" text="Start game" />
      <Text layoutX="40.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your game id is: 1111" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ColorPicker layoutY="168.0" prefHeight="25.0" prefWidth="50.0" style="-fx-color-label-visible: false; -fx-default-color: #2ECC71;" />
      <Button layoutX="40.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0"  text="Painter" />
      <Button layoutX="123.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Eraser" />
   </children>
</AnchorPane>
