<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@bootstrap3.css, @chat.css, @entermessage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.Client.GameSceneFXMLController">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutY="200.0" width="800.0" />
      <Line endY="800.0" startY="200.0" />
      <Line endX="800.0" endY="200.0" startY="200.0" />
      <Line endX="800.0" endY="800.0" startX="800.0" startY="200.0" />
      <Line endY="800.0" startX="800.0" startY="800.0" />
      <TextArea fx:id="chat" editable="false" layoutX="200.0" prefHeight="170.0" prefWidth="400.0" wrapText="true" />
      <TextField fx:id="enterMessage" layoutX="200.0" layoutY="169.0" onKeyPressed="#enterMessageHAndler" prefHeight="25.0" prefWidth="400.0" />
      <ListView fx:id="leaderBoard" layoutX="600.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="returnToMenuButton" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#returnToMenuHandler" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" text="Return to menu" />
      <Button fx:id="startGameButton" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#startGameHandler" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #2ECC71;" text="Start game" />
      <Text fx:id="gameID" layoutX="40.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your game id is: 1111" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ColorPicker fx:id="colorPicker" layoutY="168.0" onAction="#colorPickerHandler" prefHeight="25.0" prefWidth="50.0" style="-fx-color-label-visible: false;" />
      <Button fx:id="brush" layoutY="120.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" visible="false" onMouseClicked="#brushHandler"/>
      <Button fx:id="eraser" layoutX="100.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#eraserHandler" prefHeight="50.0" prefWidth="50.0" visible="false" />
   </children>
</AnchorPane>
