<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.AppController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="464.0" layoutY="32.0" prefHeight="93.0" prefWidth="122.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="127.0" text="Nickname" />
                  <TextField id="nicknameField" fx:id="nicknameField" alignment="CENTER" prefHeight="19.0" prefWidth="147.0" text="player">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="191.0" layoutY="100.0" prefHeight="192.0" prefWidth="252.0" spacing="35.0">
               <children>
                  <Button id="browseGames" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="213.0" styleClass="success" text="Browse games" />
                  <Button id="startNewGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="213.0" styleClass="warning" text="Start new game" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox layoutX="32.0" layoutY="347.0" prefHeight="30.0" prefWidth="406.0">
               <children>
                  <TextField id="ipAndPortField" fx:id="ipAndPortField" prefWidth="129.0" styleClass="first" text="localhost:4000" />
                  <Button id="connectButton" fx:id="connectButton" mnemonicParsing="false" onAction="#onClickMethod" text="connect">
                     <styleClass>
                        <String fx:value="success" />
                        <String fx:value="last" />
                     </styleClass>
                  </Button>
                  <Label fx:id="connectionOutputLabel" prefHeight="30.0" prefWidth="183.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
